include=private.properties

infrastructure=base/ebft

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
database.username=postchain
database.password=postchain
database.schema=test_app

activechainids=1

api.port=7740
api.basepath=

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9871
node.0.pubkey=0259EDED3870345E02DA2EAD6206478B64D03CE7DADFB4B99B59F9B0F1855C7330

